* {
  margin: 0;
  padding: 0;
  color: #AAA;
}
body {
  position: relative;
}
html {
  height: 100%;
}

table, .emo, canvas {
  color: red; font-size: 3em; margin: 0;
  font-family: 'Segoe Ui Emoji', sans-serif;;
}
table {
  table-layout: fixed;
  margin: 0 auto;
  width: 960px;
  height: 400px;
  border: 5px solid green;
  text-align: center;
  border-collapse: collapse;
  //background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAlQTFRFilgjUzUV////jCxkcwAAAAN0Uk5T//8A18oNQQAAAUlJREFUeNrsl8sSwyAIRS/+/0e3afNQgxxsush06iajQUYUD1eZlbpptq/Stun+c8CsHbUSt9ZeS1/+fxVvtZ29Bst6feRHqyimalD+z/GmqN3Sfr+dqYu93mG5S9486LyNh73Wvq1R6jicfXK9ayd71T5tDXvx/RrRPqEL+bDfzqYcc9po1GWGa+9kUOYAbGholvXhWpnk35OhA51yXY3z8EKpz+zZvm7JA+BDggchHzI8AD4wD2b4MOYB8iHgAfABeYB8QB4AHxI8AD5keJDhQ/7SR3xIOIj5kMjEmA+/wYO4/pNeENV/0gui+k964Zs88Os/6QVR/Se9gPWf9ALWf9ILStV/1AtB/Se7Pw9uqg+QD6APEnwgfYB8mE6kz94LxIdAHyAfUB8AH1AfIB9QH/D7IKcPIj7M6YPJ98K8g0sX6jIPHgIMAP0GG+qy4VCAAAAAAElFTkSuQmCC');
  background-color: #633f19;
  .enemy & {
    border: 5px solid red;
  }
  &:first-of-type tr:last-child td {
    border-bottom: 0;
  }
}

#p {
  tr:first-child td {
    border-top: 0;
  }
}

tr {
  width: 100%;
  height: 33%;
}

td {
  border: 10px solid rgba(123, 77, 29, 0.4);
  width: 33%;
  height: 33%;
  position: relative;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.a {
  display: none;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 1;
  li {
    position: relative;
    display: inline-block;
    font-size: 40px;
    height: 80px;
    width: 80px;
    vertical-align: middle;
    line-height: 80px;
    top: 30px;
    &:after {
      top: -5px;
      left: 0;
      content: '◼';
      position: absolute;
      z-index: -1;
      font-size: 100px;
      width: 80px;
      height: 85px;
    }
  }
}

.valid {
  background: rgba(0, 200, 0, 0.3);
}

td .a {
  display: block;
}

.turn {
  position: absolute;
  right: 0;
  top: 55%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  color: green;
  font-size: 40px;
  .enemy &{
    top: 45%;
    bottom: auto;
    color: red;
  }
}

.a li[data-action-id="endTurn"]:before {
  content: '';
  position: absolute;
  top: 25px;
  bottom: 40px;
  width: auto;
  background: #0078d7;
  left: 20px;
  right: 22px;
}

.health {
  font-size: 20px;
  pointer-events: none;
}

.view {
  pointer-events: none;
  opacity: 1;
  &.hasActed {
    opacity: 0.5;
  }
}

.noRange {
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}